version: "3"

services:
  virtus_web_api:
    container_name: virtus_web_api_container
    image: adoptopenjdk/openjdk11:alpine
    user: "1000:1000"
    command: ./virtus-web-docker/docker_entrypoint.dev.sh
#    stdin_open: true
    working_dir: /app
    ports:
      - "8000:8000"
      - "5005:5005" #intellij java debugger
    depends_on:
      - virtus_web_db
    volumes:
      - ..:/app
    networks:
      - virtus-web
    environment:
      GRADLE_USER_HOME: ./.gradle

  virtus_web_db:
    image: postgres:latest
    container_name: virtus_web_db_container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: virtus_main_db
    volumes:
    - postgres-data:/var/lib/postgresql/data
    networks:
    - virtus-web

networks:
  virtus-web:
    
volumes:
  postgres-data: